server {
    listen       80  default_server;
    server_name  www.kickscar.me;

    access_log  /usr/local/kickscar/www/logs/access.log  main;

    location / {
        root   /usr/local/kickscar/www/htdocs;
        index  index.html index.htm;
    }

	# error 404
	#
	error_page	404  /404.html;
   	location = /404.html {
  		root   /usr/local/kickscar/www/htdocs/error;
	}

    # error 500 502 503 504 
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/kickscar/www/htdocs/error;
    }
}